@import './navbar';
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-snap-align: center;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%;
}

.header {
  text-align: center;
  background-color: rgb(0, 0, 0, 0.1);
  color: white;
  background-image: url("../img/background_img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
}
.header-content {
  background-color: rgb(0, 0, 0, 0.8);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar.active {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem;
  background-color: white;
  color: white;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom: 0.1rem solid white;
  transition: all 0.5s;
}
.nav-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  //   background-color: rgb(0, 0, 0);
  width: 30%;
  color: white;
}
.nav-item.active {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  //   background-color: rgb(0, 0, 0);
  width: 30%;
  color: black;
}

.primary {
  background-color: transparent;
  margin-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  display: block;
  border: 2px solid white;
  border-radius: 100px;
  color: white;
  font-size: 1rem;
  &:hover{
    cursor: pointer;
  }
}
.primary:active {
  outline: none;
}

.wrapper {
  position: absolute;
  display: flex;
  background-color: red;
}

.services {
  color: white;
  padding: 2rem;
}

.services div {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  border: 1px solid #d8d8d8;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 10px;
  width: 20rem;
}

.card p {
  color: gray;
}

a {
  background-color: transparent;
  color: white;
}

.team {
  text-align: center;
  padding: 2rem;
}

.team p {
  color: gray;
}

.avatar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.avatar-item {
  border-radius: 200px;
  margin-top: 2rem;
  background-color: gray;
  width: 8rem;
  height: 8rem;
  margin-bottom: 0.7rem;
}

.avatar-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer {
  background-color: rgb(40, 44, 53);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer div {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
